# Smart-Closet-Organiser

./: .gitignore  README.md  build.gradle.kts  index.html  settings.gradle.kts  style.css
app/: build.gradle.kts
app/src/androidTest/java/ie/setu/project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ie/setu/project/: ClothingListPresenter.kt  MainActivity.kt  MainPresenter.kt
app/src/main/java/ie/setu/project/activities/: ClothingListActivity.kt  ClothingListView.kt  ClothingPresenter.kt  ClothingView.kt  MainActivity.kt  MainView.kt  SelectClothingActivity.kt  SelectClothingScreen.kt  clothingActivity.kt
app/src/main/java/ie/setu/project/adapters/: CarouselAdapter.kt  ClosetAdapter.kt  OutfitAdapter.kt  SearchAdapter.kt  SearchResultsAdapter.kt  SelectClothingAdapter.kt
app/src/main/java/ie/setu/project/adapters/carousel/: CarouselAdapter.kt
app/src/main/java/ie/setu/project/adapters/outfit/: OutfitAdapter.kt  SelectClothingAdapter.kt
app/src/main/java/ie/setu/project/api/weather/: RetrofitInstance.kt  WeatherApi.kt  WeatherApiService.kt  WeatherRepository.kt  WeatherViewModel.kt
app/src/main/java/ie/setu/project/closet/main/: MainApp.kt
app/src/main/java/ie/setu/project/di/: FirebaseEntryPoint.kt  StoreEntryPoint.kt  StoreModule.kt
app/src/main/java/ie/setu/project/firebase/: FirebaseModule.kt
app/src/main/java/ie/setu/project/firebase/auth/: Auth Repository.kt  Response.kt
app/src/main/java/ie/setu/project/firebase/calendar/: OutfitCalendarFirestoreRepository.kt
app/src/main/java/ie/setu/project/firebase/clothing/: ClothingFirestoreRepository.kt
app/src/main/java/ie/setu/project/firebase/donation/: DonationPlanRepository.kt
app/src/main/java/ie/setu/project/firebase/outfit/: OutfitFirestoreRepository.kt
app/src/main/java/ie/setu/project/firebase/services/: AuthService.kt
app/src/main/java/ie/setu/project/firebase/storage/: ImageStorageRepository.kt
app/src/main/java/ie/setu/project/helpers/: BackgroundRemoval.kt  ClothingImageAnalyser.kt  FileHelpers.kt  ImageHelpers.kt
app/src/main/java/ie/setu/project/models/: ClosetJSONStore.kt  ClosetOrganiserModel.kt  ClosetSQLStore.kt  ClothingJSONStore.kt  ClothingMemStore.kt  ClothingStore.kt  LocalBackupRepository.kt  OutfitJSONStore.kt  OutfitMemStore.kt  OutfitModel.kt  OutfitSQLStore.kt  OutfitStore.kt  WeatherResponse.kt
app/src/main/java/ie/setu/project/models/calendar/: OutfitCalendarEntry.kt
app/src/main/java/ie/setu/project/models/clothing/: ClosetOrganiserModel.kt  ClothingMemStore.kt  ClothingStore.kt
app/src/main/java/ie/setu/project/models/donation/: DonationPlan.kt
app/src/main/java/ie/setu/project/models/outfit/: OutfitMemStore.kt  OutfitModel.kt  OutfitStore.kt
app/src/main/java/ie/setu/project/models/weather/: WeatherModels.kt
app/src/main/java/ie/setu/project/preferences/: LocationPreferencesRepository.kt
app/src/main/java/ie/setu/project/ui/auth/: AuthStateViewModel.kt  AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/ie/setu/project/ui/navigation/: AppNav.kt
app/src/main/java/ie/setu/project/ui/theme/: Color.kt  Theme.kt
app/src/main/java/ie/setu/project/ui/user/: ProfileViewModel.kt  UserEditScreen.kt  UserProfileScreen.kt
app/src/main/java/ie/setu/project/utils/: Config.kt  logger.kt
app/src/main/java/ie/setu/project/views/addOutfit/: AddOutfitPresenter.kt  AddOutfitScreen.kt  AddOutfitView.kt
app/src/main/java/ie/setu/project/views/ai/: AiStylistScreen.kt  AiStylistViewModel.kt  FashionRules.kt
app/src/main/java/ie/setu/project/views/calendar/: CalendarScreen.kt  CalendarView.kt  CalendarViewModel.kt
app/src/main/java/ie/setu/project/views/clothing/: ClothingPresenter.kt  ClothingScreen.kt  ClothingView.kt
app/src/main/java/ie/setu/project/views/clothingList/: ClothingListPresenter.kt  ClothingListScreen.kt  ClothingListView.kt
app/src/main/java/ie/setu/project/views/donation/: DonatePlanSheet.kt  DonationReminderWorker.kt  DonationScreen.kt  DonationView.kt  DonationViewModel.kt  FlaggedTab.kt  PlannedTab.kt  StatsTab.kt
app/src/main/java/ie/setu/project/views/main/: MainPresenter.kt  MainScreen.kt  MainView.kt
app/src/main/java/ie/setu/project/views/outfits/: OutfitPresenter.kt  OutfitScreen.kt  OutfitView.kt
app/src/main/java/ie/setu/project/views/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/ie/setu/project/views/tryOn/: TryOnScreen.kt  TryOnView.kt  TryOnViewModel.kt
app/src/main/java/ie/setu/project/weather/: WeatherService.kt
app/src/main/res/layout/: activity_add_outfit.xml  activity_clothing.xml  activity_clothing_list.xml  activity_main.xml  activity_outfit.xml  activity_select_clothing.xml  card_clothing.xml  card_select_clothing.xml  carousel_item.xml  item_search_result.xml  outfit_item.xml  weather_card.xml
app/src/main/res/menu/: menu_clothing_item.xml  menu_location.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_closet_organiser_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/ie/setu/project/: ClothingMemStoreTest.kt  ExampleUnitTest.kt  OutfitMemStoreTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
website/: Report.docx  desktop.ini  index.html  main.js  style.css
