<?xml version="1.0" encoding="utf-8"?>
<!--
    This XML file defines a menu for the application.
    It includes one item:
    - A cancel action to cancel the clothing item.
    - The cancel item has an icon and title.
-->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_cancel"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="@string/menu_cancelClothingItem"
        app:showAsAction="always" />

</menu>
